# PROJETO_GG

./: .gitignore  Angular.Server.http  CadastroClientes.csproj  CadastroClientes.sln  Dockerfile  GG.sln  PROC_EXEMPLO.sql  Program.cs  README.md  SistemaCorporativo.html  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  proc_insert_update.sql
Angular.Server/: Angular.Server.http
Angular.Server/Properties/: launchSettings.json
Bll/: AppConnection.cs  CategoriaRepository.cs  ClienteRepository.cs  DadosRepository.cs  DbContext.cs  EstoqueRepository.cs  PedidoProdutosRepository.cs  PedidoRepository.cs  PratoRepository.cs  ProdutoRepository.cs
Controllers/: CategoriaController.cs  ClienteController.cs  ClientesController.cs  DadosController.cs  EstoqueController.cs  PedidoController.cs  PedidoProdutoController.cs  PratoController.cs  ProdutoController.cs
DAL/: AppConnection.cs  DbContext.cs  PedidoProdutoConfigure.cs  ProdutoConfigure.cs
Dto/: FaturamentoCategoriaDto.cs  MesPesquisaDto.cs  PedidoProdutoDto.cs  ProdutoDto.cs  RetornoAcao.cs  RetornoDataMensal.cs
Entity/: Categoria.cs  Cliente.cs  Despesas.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
Filters/: ExceptionFilter.cs
GG.Api/: Dockerfile  GG.Api.csproj  Program.cs  README.md  SistemaCorporativo.html  appsettings.Development.json  appsettings.json  package-lock.json
GG.Api/Bll/: CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
GG.Api/Controllers/: CategoriaController.cs  PedidoController.cs  PedidoItemController.cs  PedidoPratoController.cs  PratoController.cs  ProdutoController.cs
GG.Api/DAL/: DbContext.cs  PedidoProdutoConfigure.cs  ProdutoConfigure.cs
GG.Api/Dto/: RetornoDataMensal.cs
GG.Api/Filters/: ExceptionFilter.cs
GG.Api/Properties/: launchSettings.json
GG.Api/WEB/Script/: Main.js
GG.Api/WEB/Views/: Index.html  pedido.html
GG.Api2/: GG - Backup.Api.csproj  GG.Api.http  Program.cs  Script do banco.md
GG.Api2/Bll/: DadosRepository.cs
GG.Api2/Controllers/: PedidoProdutoController.cs
GG.Api2/Dto/: MesPesquisaDto.cs  PedidoProdutoDto.cs
GG.Api2/WEB/Views/: MenuLateral.html
GG.Aplication/: DependencyInjectionExtension.cs  GG.Application.csproj
GG.Aplication/AutoMapper/: AutoMapping.cs
GG.Aplication/UseCases/Produtos/: ProdutoUseCase.cs  ProdutoValidator.cs
GG.Application/: DependencyInjectionExtension.cs  GG.Application.csproj
GG.Application/AutoMapper/: AutoMapping.cs
GG.Application/UseCases/: CategoriaRepository.cs  DadosRepository.cs
GG.Communication/Requests/: RequestSalvarCategoriaJson.cs  RequestSalvarDespesaJson.cs  RequestSalvarPedidoJson.cs  RequestSalvarPedidoPratoJson.cs  RequestSalvarPratoJson.cs  RequestSalvarProdutoJson.cs
GG.Communication/Responses/: ResponsePedidosJson.cs  ResponsePedidosRegistradosJson.cs  ResponseShortExpenseJson.cs
GG.Comum.Tests/: GG.Comum.Tests.csproj
GG.Comum.Tests/Categoria/: RequestRegisterCategoriaJsonBuilder.cs
GG.Comum.Tests/Pedido/: RequestRegisterPedidoJsonBuilder.cs
GG.Comum.Tests/PedidoPrato/: RequestRegisterPedidoPratoJsonBuilder.cs
GG.Comum.Tests/Prato/: RequestRegisterPratoJsonBuilder.cs
GG.Comum.Tests/Produto/: RequestRegisterProdutoJsonBuilder.cs
GG.Domain/Entity/: Categoria.cs  Cliente.cs  Despesa.cs  Despesas.cs  Fornece.cs  Fornecedor.cs  Pedido.cs  PedidoPrato.cs  PedidoProduto.cs  Prato.cs  PratoProduto.cs  Produto.cs
GG.Domain/Repositories/: IUnitOfWork.cs
GG.Exception/: GG.Exception.csproj
GG.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs
GG.Infrastructure/: DependencyInjectionExtension.cs  GG.Infrastructure.csproj
GG.Infrastructure/DataAccess/: GGDbContext.cs  UnitOfWork.cs
GG.Infrastructure/Migrations/: 20260107184852_InitialCreate.Designer.cs  20260107184852_InitialCreate.cs  DataBaseMigration.cs  GGDbContextModelSnapshot.cs
GG.Integration.Tests/: GG.Integration.Tests.csproj
HOME PAGE GG BAR/Clientes/: clientes.html
HOME PAGE GG BAR/homePage/: Página-Inicial.html
Models/: Cliente.cs  Despesas.cs  Estoque.cs  Faturamento.cs  Fornece.cs  Fornecedor.cs  PedidoProduto.cs  PedidoProdutoDto.cs  PedidoProdutos.cs  Pedidos.cs  Pratos.cs  Produto.cs  RetornoAcao.cs
Models/Repository/: AppConnection.cs  ClienteRepository.cs  EstoqueRepository.cs  GGRepository.cs  PratoRepository.cs
Properties/: launchSettings.json
Validator.Tests/: Validator.Tests.csproj
WEB/Controllers/: CategoriaController.cs  ClienteController.cs  ClientesController.cs  DadosController.cs  PedidoController.cs  PedidoProdutoController.cs  PratoController.cs  ProdutoController.cs
WEB/Views/: clientes.html
angular.client/: CHANGELOG.md  README.md  angular.client.esproj  angular.json  package-lock.json  package.json
angular.client/src/: proxy.conf.js
front-end/ProjetoGG-main/: README.md  angular.json  package-lock.json  package.json
src/GG.Api/: GG.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GG.Domain/: GG.Domain.csproj
src/GG.Domain/Entity/: Cliente.cs  (+7 more)
src/GG.Infrastructure/: DataBaseMigration.cs  GG.Infrastructure.csproj
tests/GG.Comum.Tests/: GG.Comum.Tests.csproj
tests/GG.Integration.Tests/: PratoControllerTests.cs  UnitTest1.cs
tests/Validator.Tests/: Validator.Tests.csproj
(+144 files in other folders)
