<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GG.Aplication\GG.Application.csproj" />
		<ProjectReference Include="..\GG.Exception\GG.Exception.csproj" />
		<ProjectReference Include="..\GG.Infrastructure\GG.Infrastructure.csproj" />
		<ProjectReference Include="..\GG.Communication\GG.Communication.csproj" />
	</ItemGroup>

</Project>
