<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>50dfe7bf-9483-4577-b720-595297f540f5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GG.Application\GG.Application.csproj" />
		<ProjectReference Include="..\GG.Exception\GG.Exception.csproj" />
		<ProjectReference Include="..\GG.Infrastructure\GG.Infrastructure.csproj" />
		<ProjectReference Include="..\GG.Communication\GG.Communication.csproj" />
	</ItemGroup>

</Project>
