<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.Communication\GG.Communication.csproj" />
    <ProjectReference Include="..\GG.Domain\GG.Domain.csproj" />
    <ProjectReference Include="..\GG.Infrastructure\GG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
